# base.spring.boot

./: .gitignore  README.md  pom.xml
src/main/java/com/own/service/springboot/: BaseApplication.java
src/main/java/com/own/service/springboot/api/: APIConstants.java  APIExceptionHandler.java  ApiErrorController.java  CustomHttpMessageConverter.java  ErrorApiResponse.java  HealthyCheckController.java  PagingApiResponse.java  PagingParam.java
src/main/java/com/own/service/springboot/api/sign/: AuthorizationInfo.java  NoNeedSign.java  SignException.java  SignInterceptor.java  SignUtils.java
src/main/java/com/own/service/springboot/api/user/: DefaultUserIdentityServiceImpl.java  UserException.java  UserIdentity.java  UserIdentityConfiguration.java  UserIdentityHandlerMethodArgumentResolver.java  UserIdentityInterceptor.java  UserIdentityService.java
src/main/java/com/own/service/springboot/config/: DatasourceSettings.java  JettyConfiguration.java  WebMvcConfig.java
src/main/java/com/own/service/springboot/util/: SpringMvcUtil.java
